<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>33729f26-6a0a-4bf2-9c44-633c330e7924</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>InvestingGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Engine\GameDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\GameLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameLogic\Facility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\GameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameLogic\Player.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)GameLogic\" />
  </ItemGroup>
</Project>